# Basic Settings
set previewer ~/.config/lf/previewer.sh
set cleaner ~/.config/lf/clear_img.sh
set relativenumber
set hidden true
set ignorecase true
set icons true

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

# Custom Functions
cmd mkdir ${{
	printf "Directory Name: "
		read ans
		mkdir $ans
}}

cmd mkfile ${{
	printf "File Name: "
		read ans
		touch $ans
}}

cmd delete ${{
	printf "delete?[y/n]"
		read ans
		[ "$ans" = "y" ] && rm -rf $fx
}}

cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1

# Archive bindings
cmd unarchive ${{
	case "$f" in
		*.zip) unzip "$f" ;;
		*.tar.gz) tar -xzvf "$f" ;;
		*.tar.bz2) tar -xjvf "$f" ;;
		*.tar) tar -xvf "$f" ;;
		*) echo "Unsupported format" ;;
		esac
}}

cmd z %{{
	result="$(zoxide query --exclude $PWD $@ | sed 's/\\/\\\\/g;s/"/\\"/g')"
		lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i | sed 's/\\/\\\\/g;s/"/\\"/g')"
		lf -remote "send $id cd \"$result\""
}}

# Bindings
map d
map m

map u unarchive

# Basic Functions
map . set hidden!
map dd delete
map p paste
map x cut
map y copy
map <enter> open
map r push :rename<space>
map R reload
map mf mkfile
map md mkdir
map C clear

